; Aceita strings que começam e terminam com o mesmo símbolo

[Automata]
States=q1,q2,q3,q4,q5,q6,q7
Symbols=0,1
InitialState=q1
FinalStates=q1,q2,q4,q5,q7

[q1]
0=q2
1=q5

[q2]
0=q2
1=q3

[q3]
0=q4
1=q3

[q4]
0=q4
1=q3

[q5]
0=q6
1=q5

[q6]
0=q6
1=q7

[q7]
0=q6
1=q7