; a string vazia é representada pelo símbolo de aspas dupla "

[Automata]
; descrição do que a linguagem do autômato reconhece
Description=

; lista de estados separados por vírgula. Exemplo:
; States=q1,q2,q3,q4,q5,q6,q7
States=

; lista de símbolos do alfabeto separados por vírgula.
; cada símbolo deve ser representado apenas por um único caracter. Exemplo:
; Symbols=0,1
Symbols=

; estado inicial do autômato. Exemplo:
; InitialState=q1
InitialState=

; lista de estados finais separados por vírgula. Exemplo:
; FinalStates=q1,q2,q4,q5,q7
FinalStates=

; as transições entre os estados são definidos na seção de cada estado
; defina uma seção para o estado
; cada identificador representa o símbolo de entrada
; o valor indica a lista dos estados de transição
; Exemplo:
;
; [q1]
; 0=q2
; 1=q5,q7
; "=q3


; defina na seção [Strings] as strings que serão utilizadas para executar no autômato
; cada linha representa uma string de entrada
[Strings]
