; Arquivo de configuração de um Autômato Finito Não Determinístico
;
; NOTAS:
;   - a string vazia é representada pelo símbolo de aspas dupla "
;   - não construa autômatos que possam entrar em loop infinito

[Automata]
; Lista de estados separados por vírgula. Exemplo:
; States=q1,q2,q3,q4,q5,q6,q7
States=

; Lista de símbolos do alfabeto separados por vírgula.
; Cada símbolo deve ser representado por apenas um único caractere.
; Não há necessidade de definir o símbolo de string vazia. Exemplo:
; Symbols=0,1
Symbols=

; Estado inicial do autômato. Exemplo:
; InitialState=q1
InitialState=

; Lista de estados finais separados por vírgula. Exemplo:
; FinalStates=q1,q2,q4,q5,q7
FinalStates=

; TRANSIÇÕES:
;
; Defina uma seção para cada estado
; Dentro de cada seção dos estados:
;   - o identificador representa o símbolo lido na entrada
;   - o valor representa a lista de estados da transição
;
; NOTA:
;   - não é necessário definir transições para todos os estados e símbolos
;
; Exemplo:
;
; [q1]
; 0=q2
; 1=q5,q7
; "=q3
